---
name: split_log_bulk_increment_counter
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/111147
rollout_issue_url:
milestone: '15.9'
type: ops
group: group::pipeline insights
default_enabled: false
